# CryptMedia

NewsApp/app/: build.gradle
NewsApp/app/src/main/java/com/example/newsapp/: NewsAPI.kt
NewsApp/app/src/main/res/layout/: activity_login.xml
